<!DOCtype html>
<html>
  <head>
    
   <title>Why Us</title>
    
    <link rel="stylesheet" type="text/css" href="Whyus.css">
    
    <link href="https://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet">
    
   <style>
     @import url('https://fonts.googleapis.com/css?family=Cormorant+Infant|Pattaya|Simonetta');
     
   </style>
    
 </head>
  
  <body>
    
    <h1 class="training"><center>Why Us</center></h1>
    
    <center><img class="missy" 
 src="http://cdn.lookanimals.com/pictures/cliparts.co/cliparts/8Tz/Byj/8TzByjyTp.gif" alt="Running Horse"></center>
    
    <nav>
       
   <ul class="task-bar">
     <li><a href="index.html" style="color: white" class="home">Home</a></li>
     <li><a href="aboutus.html" target="none" style="color: white" class="aboutus">About Us</a></li>
     <li><a href="Whyus.html" style="color: white" class="whyus">Why Us</a></li>
     <li><a href="pricing.html" style= "color: white" class="pricing">Pricing</a></li>
     <li><a href="contactus.html" style= "color: white" class="contactus">Contact </a></li>
     <li><a href="more.html" style= "color: white" class="more">More</a></li>
   </ul>
    </nav>
    
    <div class= "text">
   
    <img class="Heatedshoe" src="horseshoses.PNG" alt="Horseshoe being heated" >
    <h3 id="pancakes">Why You Should Choose Us!</h3>    
  <center><p class="whyustext">You should choose us because we are a Christian based business, and we treat our clients and animals with the utmost care. We also have amazing prices that are affordable and practical! We understand that some of our clients may not have transportation for their animals so we will come to you. We will serve you when it is convenient for YOU!</p></center>
      
    <h3 id="pancakes">Review</h3>
      
      <center><p class="whyustext">"Chris and Donnie Taylor are two of the most professional, honest and reliable farriers. They always put the horses needs first and I trust them completely."</p></center>
      
      <p class="margot">Margot Meyer<br>Memphis, TN</p>
      </div>
    
    <center><p id="copyright">&copy;2018 Missy</p></center>
    
  </body>
</html>